de.fu_berlin.inf.dpp.ecg/msdt/msdt.dppsession.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:annotation>
  <xs:documentation>
    This XML schema defines the structure of the "dppSession" 
    MicroSensorDataType. The instance documents, the XML documents 
    using this schema, are actual "dppSession" MicroActivities.
  </xs:documentation>
</xs:annotation>

<xs:include schemaLocation="msdt.common.xsd"/>

<xs:element name="microActivity">
  <xs:complexType>
  <xs:sequence>
    <xs:element name="commonData" type="commonDataType"/>
    <xs:element name="dppSession">
      <xs:complexType>
      <xs:sequence>
        <xs:element name="activity">
          <xs:simpleType>
            <xs:restriction base="xs:string">
                  
            <xs:annotation>
              <xs:documentation>
                The "activity" element of the "dppSession" 
                MicroActivity can have one of the following values.
              </xs:documentation>
            </xs:annotation>
                  
              <xs:enumeration value="started"/>
              <xs:enumeration value="ended"/>
              <xs:enumeration value="invited"/>
            </xs:restriction>
            </xs:simpleType>
          </xs:element>
            
        </xs:sequence>
        </xs:complexType>     
      </xs:element>
  </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>