de.fu_berlin.inf.dpp.ecg/msdt/msdt.dppchat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:annotation>
  <xs:documentation>
    This XML schema defines the structure of the "ddpChat"
    MicroSensorDataType. The instance documents, the XML documents 
    using this schema, are actual "ddpChat" MicroActivities.
  </xs:documentation>
</xs:annotation>

<xs:include schemaLocation="msdt.common.xsd"/>

<xs:element name="microActivity">
  <xs:complexType>
  <xs:sequence>
    <xs:element name="commonData" type="commonDataType"/>
    <xs:element name="dppChat">
      <xs:complexType>
      <xs:sequence>
        
        <xs:element name="user" type="xs:string"/>
        <xs:element name="message" type="xs:string"/>
        
      </xs:sequence>
      </xs:complexType>     
    </xs:element>
  </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>